# leimingtech-seller

./: .classpath  .project  pom.xml
src/main/java/com/leimingtech/seller/module/: KindEditorAction.java
src/main/java/com/leimingtech/seller/test/: City.java  Group.java  Province.java  ReadArea.java
src/main/java/com/leimingtech/seller/utils/: CommonConstants.java  ImageUtil.java  Util.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: applicationContext-cache.xml  jdbc.properties  leimingtech.properties  sqlmap-config.xml
src/main/resources/context/: applicationContext-shiro.xml  applicationContext-sqlmapping.xml  applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-servlet-seller.xml
src/main/webapp/WEB-INF/views/cart/: cart.ftl  cart_header.ftl  cart_order.ftl  pay_result.ftl
src/main/webapp/WEB-INF/views/cart/invoice/: invoice-update-common.ftl  invoice-update-index.ftl
src/main/webapp/WEB-INF/views/commons/: header.ftl
src/main/webapp/WEB-INF/views/coupon/: add.ftl  list.ftl
src/main/webapp/WEB-INF/views/customer/: cus-consult-index.ftl
src/main/webapp/WEB-INF/views/index/: index.ftl  login.ftl  step1.ftl  unauthor.ftl
src/main/webapp/WEB-INF/views/manager/: load_baidumap.ftl  store_side.ftl  storeupdate.ftl
src/main/webapp/WEB-INF/views/mansong/: shopPMansongApply.ftl  shopPMansongDetail.ftl  shopPMansongEdit.ftl  shopPMansongEditDown.ftl  shopPMansongList.ftl  shopPMansongQuotaApply.ftl
src/main/webapp/WEB-INF/views/other/: gold_log.ftl  store_album.ftl  store_gbuy.ftl  store_watermark.ftl
src/main/webapp/WEB-INF/views/product/: page.ftl  pro-closeshow.ftl  pro-offApply.ftl  pro-offshow.ftl  pro-preApply.ftl  pro-sale.ftl  pro-sell-index.ftl  pro-store.ftl  pro_edit_goods.ftl  pro_sell_detail.ftl
src/main/webapp/WEB-INF/views/store/: joinIn.ftl  joinInStep2.ftl  joinInSuccess.ftl  store-brand-add.ftl  store-brand-index.ftl  store-brand-list.ftl  store-brand-update.ftl  store-class-add.ftl  store-class.ftl  storeTheme.ftl  store_navigation.ftl  store_navigation_add.ftl  store_partner.ftl
src/main/webapp/WEB-INF/views/trade/: goodstradelist.ftl  page.ftl  print_order.ftl  trade-logis-ltd.ftl  trade_cancel.ftl  trade_daddress_add.ftl  trade_daddress_update.ftl  trade_order.ftl  trade_order_detail.ftl  trade_order_return.ftl  trade_payment.ftl  trade_purchase_list.ftl  trade_refund_list.ftl  trade_return_detail.ftl  trade_return_list.ftl  trade_return_refund.ftl  trade_review.ftl  trade_review_list.ftl  trade_shipments.ftl  trade_shipments_deliver.ftl  trade_shipments_deliver_update.ftl  trade_shipments_setting.ftl
src/main/webapp/WEB-INF/views/transport/: transport_index.ftl
src/main/webapp/res/: test1.html
src/main/webapp/res/css/: home_cart.css  home_header.css  member.css  sns_store.css
src/main/webapp/res/css/font-icons/: font-awesome.min.css
src/main/webapp/res/css/style/: styleconfig.php
src/main/webapp/res/js/: area.js  common.js  common2.2.js  common_select.js  index.js  jquery.goods_add_step1.js  jquery.printarea.js  menu.js  menuleft.js  menunull.js  store_slide.js  transport.js
src/main/webapp/res/js/ajaxfileupload/: ajaxfileupload.js
src/main/webapp/res/js/goods/: goods.js
src/main/webapp/res/js/member/: member.js
src/main/webapp/res_bak/css/: base.css  shop.css
src/main/webapp/res_bak/js/: pro_sell_detail.js  shopUtil.js  transport.js  used.js
src/main/webapp/res_bak/js/ajaxfileupload/: ajaxfileupload.js
src/main/webapp/upload/goodsevaexcel/: excelgoodeva.xls
(+68 files in other folders)
