<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>leimingtech</artifactId>
        <groupId>com.leimingtech</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>leimingtech-seller</artifactId>
    <packaging>war</packaging>
    <name>leimingtech-seller</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingtech-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingtech-service</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>com.leimingtech</groupId>
			<artifactId>leimingtech-payment</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        
        <!--二维码生成工具-->
        <dependency>
        <groupId>com.swetake</groupId>
        <artifactId>swetake</artifactId>
        <version>0.0.1</version>
        <scope>system</scope>
        <systemPath>
			${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode-0.0.1.jar
		</systemPath>
      </dependency>
      <dependency>
			<groupId>jasperreport</groupId>
			<artifactId>jasperreport-theme</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/jasperreports-chart-themes-5.2.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>com.allinpay</groupId>
			<artifactId>allinpay</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/allinpay-security-(2014.11.10).jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bouncycastle</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/bcprov-jdk15-141.jar
			</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.allinpay</groupId>
			<artifactId>client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/refundOrder.jar
			</systemPath>
		</dependency>
    </dependencies>
    <build>
        <finalName>leimingtech-seller</finalName>
    </build>
</project>
